# ZORUNLU - Kendi değerlerini gir
BOT_TOKEN=7654321098:AbCdEfGhIjKlMnOpQrStUvWxYz1234567890
API_ID=12345678
API_HASH=abcdef0123456789abcdef0123456789
SESSION_NAME=BQCabc123...xyz_string_session

# İSTEĞE BAĞLI - Verdiğin değerler kullanılabilir
BOT_USERNAME=@MuudMuzikBot
BOT_NAME=🎧 Muud Müzik
THUMB_IMG=https://graph.org/file/fa5ccd7123f36f9e12592.jpg
SUPPORT_GROUP=-1001234567890
PLAYLIST_NAME=PlutoFm
PLAYLIST_ID=-1009876543210
ASSISTANT_NAME=AssistanUser
OWNER=PlutoOwner
PMPERMIT=ENABLE
DURATION_LIMIT=15
COMMAND_PREFIXES=/ ! .
SUDO_USERS=5591074473
